{
  "name": "script-invaders",
  "description": "A classic arcade shooter in the likes of Space Invaders",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "~3.4.0",
    "jade": "~0.35.0",
    "underscore": "~1.5.2",
    "verifier": "~0.1.1"
  },
  "devDependencies": {
    "less": "~1.4.2",
    "mocha": "~1.13.0",
    "supertest": "~0.8.0",
    "should": "~1.3.0"
  }
}
