{
  "name": "script_invaders",
  "description": "A classic arcade shooter in the likes of Space Invaders",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "*",
    "jade": "*",
    "requirejs": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "~0.6.4",
    "jasmine-node": "*",
    "grunt-contrib-jasmine": "~0.5.2"
  }
}
