{
  "name": "upstreame",
  "description": "A web app serving a number of 2D pixel games",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "~3.4.0",
    "jade": "~0.35.0",
    "underscore": "~1.5.2",
    "verifier": "~0.1.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  },
  "devDependencies": {
    "less": "~1.4.2",
    "mocha": "~1.13.0",
    "supertest": "~0.8.0",
    "should": "~1.3.0",
    "requirejs": "~2.1.9"
  }
}
